# foodfeed

./: README.md
foodfeed/app/: build.gradle  proguard-rules.pro
foodfeed/app/src/main/: AndroidManifest.xml
foodfeed/app/src/main/res/drawable/: custom_cardlike_background.xml  custom_food_user_photo.xml  custom_mainfeed_background.xml  custom_mainfeed_price_background.xml  custombuttonbackground2.xml  custombuttonbackground3.xml  customdrawable1.xml  customdrawable2.xml  customloginbuttonbackground3.xml  custompricebackground.xml  customprofilphoto.xml  customprogresscontainer.xml  customrectbackground.xml  edittext_rounded.xml  edittext_underlined.xml  edittextdrawable.xml  line_divider.xml  loginbuttondrawable.xml  messagebackground1.xml  vertical_progress_bar.xml
foodfeed/app/src/main/res/layout/: activity_badge_list.xml  activity_favorites.xml  activity_follow_list.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_message_body.xml  activity_message_box.xml  activity_order_history.xml  activity_other_profile.xml  activity_other_profilev2.xml  activity_post.xml  activity_post_detail.xml  activity_post_detailv2.xml  activity_postv2.xml  activity_profile.xml  activity_profile_v2.xml  activity_profile_v3.xml  activity_recommendation.xml  activity_request.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_splash_screenv2.xml  activity_top_ten_list.xml  activity_user_search.xml  badgeitem.xml  dummy_layout.xml  item_drawer.xml  item_spinner.xml  mytext.xml  row_drawer.xml  row_drawer_filter.xml  (+15 more)
(+65 files in other folders)
