<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.BadgeListActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/badgetoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarbackground2"
        app:title="FoodFeed"
        android:layout_alignParentTop="true"
        app:subtitle="Badges"
        app:titleTextColor="#FFF"
        app:subtitleTextColor="#DDD"/>

    <GridView android:id="@+id/badgegridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/badgetoolbar"
        android:gravity="center" />


</RelativeLayout>