<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.RecommendationActivity"
    android:background="#DDD">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rcmmndtntoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarbackground2"
        app:titleTextColor="#FFF"
        app:title="FoodFeed"
        app:subtitle="Recommended for you"
        app:subtitleTextColor="#DDD"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/rcmmndtnprogresswheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="#bb000000">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/customprogresscontainer"
            app:matProg_barColor="#1976D2"
            app:matProg_barWidth="3dp"
            app:matProg_rimColor="#55000000"
            app:matProg_progressIndeterminate="true"
            app:matProg_fillRadius="true" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rcmmndtnrecyclerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/feed_margin_horizontal"
        android:paddingRight="@dimen/feed_margin_horizontal"
        android:paddingTop="@dimen/feed_margin_vertical"
        android:paddingBottom="@dimen/feed_margin_vertical"
        android:background="#1976D2"
        android:visibility="gone"
        android:layout_below="@id/rcmmndtntoolbar">

        <LinearLayout
            android:id="@+id/rcmmndtnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/rcmmndtnswiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/rcmmndtnRecyclerView"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"/>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>




    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>