<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MessageBoxActivity"
    android:background="#ddd">

    <android.support.v7.widget.Toolbar
        android:id="@+id/messageboxtoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarbackground2"
        app:titleTextColor="#FFF"
        app:title="FoodFeed"
        app:subtitle="Inbox"
        app:subtitleTextColor="#DDD"/>

    <TextView
        android:id="@+id/messageboxemptytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have no messages yet.."
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/messageboxtoolbar"/>

    <LinearLayout
        android:id="@+id/messageboxprogresswheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="#bb000000">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/customprogresscontainer"
            app:matProg_barColor="#1976D2"
            app:matProg_barWidth="3dp"
            app:matProg_rimColor="#55000000"
            app:matProg_progressIndeterminate="true"
            app:matProg_fillRadius="true" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/messageboxrecyclerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_below="@id/messageboxtoolbar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/feed_margin_horizontal"
            android:paddingRight="@dimen/feed_margin_horizontal"
            android:paddingTop="@dimen/feed_margin_vertical"
            android:paddingBottom="@dimen/feed_margin_vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/messageboxswiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageboxrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
