<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/ic_action_person"
        android:layout_gravity="center_vertical"/>
    
    <TextView
        android:id="@+id/drawerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="Activity"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:padding="15dp"/>

</LinearLayout>