<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/message_padding"
    android:paddingRight="@dimen/message_padding"
    android:paddingTop="@dimen/message_padding"
    android:paddingBottom="@dimen/message_padding">

    <TextView
        android:id="@+id/messagebodyrowtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="some message"
        android:paddingLeft="@dimen/message_padding"
        android:paddingRight="@dimen/message_padding"
        android:paddingTop="@dimen/message_padding"
        android:paddingBottom="@dimen/message_padding"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:background="@drawable/messagebackground1"
        />

</LinearLayout>