<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/orderhistoryimage"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/defaultfood"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/orderhistoryfoodinfocontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:layout_marginRight="2dp"
                    android:background="#dd2F2F2F"
                    android:layout_below="@id/orderhistoryimage">

                    <TextView
                        android:id="@+id/orderhistoryname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:text="Food name" />


                    <TextView
                        android:id="@+id/orderhistoryuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/orderhistoryname"
                        android:text="by Someone" />
                    <TextView
                        android:id="@+id/orderhistoryprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/orderhistoryname"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:textColor="#ffffffff"
                        android:text="5 TL" />

                    <TextView
                        android:id="@+id/orderhistoryplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderhistoryuser"
                        android:layout_marginLeft="8dp"
                        android:textColor="#ffffffff"
                        android:visibility="gone"
                        android:text="at some place" />

                    <TextView
                        android:id="@+id/orderhistoryduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderhistoryplace"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="3dp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:text="15 mins ago" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="gone"
                        android:layout_below="@id/orderhistoryplace"
                        android:layout_toLeftOf="@id/orderhistoryduration"
                        android:src="@drawable/ic_access_time_white_24dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:layout_below="@id/orderhistoryfoodinfocontainer"
                    android:layout_gravity="bottom"
                    android:background="#dd2f2f2f">

                    <TextView
                        android:id="@+id/orderratingtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate this meal ? "
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="#FFF"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:id="@+id/orderhistoryratingbar"
                        android:isIndicator="false"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/orderratingtv"
                        android:background="#ddffffff"
                        android:numStars="5"
                        android:rating="0" />

                </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55000000"/>
    </LinearLayout>

</LinearLayout>