<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66000000">



    <com.pem.mustafa.servertest.Other.CustomImageView
        android:id="@+id/drawer_profileimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customprofilphoto"
        android:src="@drawable/ic_person_white_48dp"/>

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:text="Username"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/drawer_profileimage"
        android:fontFamily="sans-serif-smallcaps"/>
    
</RelativeLayout>